{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'No build step - pure Node.js serverless function'",
  "installCommand": "echo 'No dependencies to install'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
